[33mcommit f18fde800d1baaa0becb8d0349f864b218782353[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: roselineren <101987077+roselineren@users.noreply.github.com>
Date:   Tue Jan 31 19:45:12 2023 +0100

    feat(lowest): compute number of products

[33mcommit 78d6df656c3147f5506d4027a379f1b4a510ef36[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sun Jan 22 00:40:59 2023 +0100

    refactor(workshops): 2023 rebuild with new modules, screens etc...

[33mcommit 0bc96e776e5e0f4aecaa91740a5529f6cdf17953[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Mar 7 10:04:40 2022 +0100

    refactor(db): add methods to store products in DB

[33mcommit 3edf52c32a03d0dffe9e84eec0427aeceb666b92[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Feb 14 15:34:08 2022 +0100

    refactor(courses): add more mongodb methods

[33mcommit e3d3eaad24f431b3b6b43dd9013926743d6ade56[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Feb 14 12:50:16 2022 +0100

    refactor(courses): store into mongodb

[33mcommit 22aaa04fe745ab34e6cd99c453640d670cfb4762[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Jan 24 18:05:26 2022 +0100

    docs(session-2): show more products with await

[33mcommit dd4b33c698614b1db7b18c113bd14eda3051606f[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Jan 24 16:20:14 2022 +0100

    docs(session-2): fix working instantiate

[33mcommit 01ec8a9ed84cfe69ec8c208384161bbb85ec1c24[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Jan 24 15:16:28 2022 +0100

    docs(session-2): fetch products with await

[33mcommit d3c9e6c1273655a4e692b110b573afee306cc913[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Jan 24 15:13:48 2022 +0100

    docs(session-2): update some user stories with better description

[33mcommit 366a5ecac46cc22874c918455f258da430ba06ca[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sun Jan 23 16:11:53 2022 +0100

    docs(session-2): complete recent released user story

[33mcommit 827f86f48a658b50decfee85974c36c578b877b5[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sat Jan 22 22:53:26 2022 +0100

    fix(client-v1): replace average basket by average price

[33mcommit 6d74e4404a4ba935b9c5494a60c8b2118de4fc98[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sat Jan 8 23:02:50 2022 +0100

    refactor(workshops): 2022 rebuild with new modules, screens etc...

[33mcommit f66195154ab69ddaba07392c2dc18dbae9549f74[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sun Mar 14 14:48:45 2021 +0100

    docs(session-6): deploy with vercel

[33mcommit 69b28c24074b0a96f247cea15d44e889c412d9e4[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sun Mar 7 23:19:50 2021 +0100

    docs(session-5): api with express

[33mcommit 269975d96a43ad89c7f56b04dbb14aa987d9b7c6[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sun Feb 28 12:44:42 2021 +0100

    docs(session-4): store with mongodb

[33mcommit d721a0f068952a97d3bcba8eddcfd8b826ad20f9[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sat Jan 30 23:36:44 2021 +0100

    docs(session-3): scrape with node

[33mcommit 6a9c3359dbb371ae7cc853687e8c7a2ba707e22b[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Jan 25 18:28:22 2021 +0100

    docs(session-2): update the prerequisite with https

[33mcommit 674b3cca695b52cb639b0a6d7baf416776620dcf[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Jan 25 17:59:52 2021 +0100

    docs(session-2): update the prerequisite

[33mcommit 1ffd469891c352ad195bb731d533282ac745b05c[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sun Jan 24 21:16:29 2021 +0100

    docs(session-2): interact with js, html and css

[33mcommit 792a054b7c6b06d6e928d3f0987652822cac6986[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sun Jan 17 01:30:40 2021 +0100

    docs(readme): bootstrap clear-fashion workshops

[33mcommit 23e69b9804bc4e3bf6ee3168c831e5e0788cccc2[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sat Jan 16 14:52:10 2021 +0100

    docs(readme): bootstrap clear-fashion workshops
